{
  "name": "practice_next_tutorial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "mongoose": "^8.7.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "reactjs-popup": "^2.0.6"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
